{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NoteAppCS": "Server=DESKTOP-RTX3060\\SQLEXPRESS;Database=NoteAppDb;Trusted_Connection=True;Encrypt=False"
  },
  "NoteAppSettings": {
    "SecretKey": "NoteApp Very Very Secure Secret Key",
    "BackupConnectionString": "Server=DESKTOP-RTX3060\\SQLEXPRESS;Database=NoteAppDb;Trusted_Connection=True;Encrypt=False"
  },
  "TestSection": "Test level one value"
}