{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MoviesAppCS": "Server=LAPTOP-RTX3050T\\SQLEXPRESS;Database=MovieAppDb;Trusted_Connection=True;Encrypt=False"
  },
  "MoviesAppSettings": {
    "SecretKey": "Our very hidden secret secret key",
    "BackupConnectionString": "Server=LAPTOP-RTX3050T\\SQLEXPRESS;Database=MovieAppDb;Trusted_Connection=True;Encrypt=False"
  }
}